#BlueJ package file
dependency1.from=MainMenuUI
dependency1.to=LoanUI
dependency1.type=UsesDependency
dependency2.from=MainMenuUI
dependency2.to=TryMe
dependency2.type=UsesDependency
dependency3.from=MainMenuUITest
dependency3.to=TryMe
dependency3.type=UsesDependency
dependency4.from=LoanUI
dependency4.to=MainMenuUI
dependency4.type=UsesDependency
objectbench.height=106
objectbench.width=877
package.divider.horizontal=0.6929347826086956
package.divider.vertical=0.8117529880478088
package.editor.height=483
package.editor.width=771
package.editor.x=100
package.editor.y=100
package.frame.height=701
package.frame.width=916
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TryMe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=310
target2.height=70
target2.name=MainMenuUITest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=50
target2.y=130
target3.association=MainMenuUITest
target3.height=70
target3.name=MainMenuUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=160
target4.height=70
target4.name=LoanUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=220
