#BlueJ package file
dependency1.from=MainMenuUI
dependency1.to=LoanUI
dependency1.type=UsesDependency
dependency2.from=MainMenuUI
dependency2.to=TryMe
dependency2.type=UsesDependency
objectbench.height=106
objectbench.width=605
package.divider.horizontal=0.6929347826086956
package.divider.vertical=0.8117529880478088
package.editor.height=483
package.editor.width=772
package.editor.x=297
package.editor.y=81
package.frame.height=701
package.frame.width=916
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TryMe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=310
target2.height=70
target2.name=MainMenuUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=160
target3.height=70
target3.name=LoanUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=220
