#BlueJ class context
comment0.target=Loan
comment1.params=period\ State\ copy\ person
comment1.target=Loan(java.lang.String,\ java.lang.String,\ Copy,\ Person)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Loan\r\n
comment2.params=
comment2.target=int\ getLoanNumber()
comment3.params=
comment3.target=java.time.LocalDateTime\ getBorrowDate()
comment4.params=period
comment4.target=void\ setPeriod(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPeriod()
comment6.params=state
comment6.target=void\ setState(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getState()
numComments=8
