#BlueJ class context
comment0.target=Loan
comment1.params=copy\ person
comment1.target=Loan(Copy,\ Person)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Loan\r\n
comment2.params=
comment2.target=int\ getLoanNumber()
comment3.params=
comment3.target=java.time.LocalDate\ getBorrowDate()
comment4.params=
comment4.target=java.time.LocalDate\ getPeriod()
comment5.params=
comment5.target=java.lang.String\ getState()
comment6.params=
comment6.target=java.util.ArrayList\ populateStates()
numComments=7
