#BlueJ class context
comment0.target=LP
comment1.params=newTitel\ newArtist\ newBarcode
comment1.target=LP(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LP\r\n
comment2.params=
comment2.target=java.lang.String\ getTitel()
comment3.params=
comment3.target=int\ getBarcode()
comment4.params=
comment4.target=java.lang.String\ getArtist()
comment5.params=
comment5.target=void\ getCopy()
comment6.params=serialNumber
comment6.target=Copy\ findCopyBySerialNumber(int)
numComments=7
