#BlueJ class context
comment0.target=LP
comment1.params=newTitel\ newArtist\ newBarcode
comment1.target=LP(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LP\r\n
comment2.params=copy
comment2.target=void\ addCopy(Copy)
comment3.params=
comment3.target=java.lang.String\ getTitel()
comment4.params=
comment4.target=int\ getBarcode()
comment5.params=
comment5.target=java.lang.String\ getArtist()
comment6.params=
comment6.target=void\ getLPInfo()
comment7.params=serialNumber
comment7.target=Copy\ findCopyBySerialNumber(int)
numComments=8
