#BlueJ package file
dependency1.from=Loan
dependency1.to=Copy
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=LoanContainer
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=PersonContainer
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=LPContainer
dependency5.to=LP
dependency5.type=UsesDependency
dependency6.from=LPContainer
dependency6.to=Copy
dependency6.type=UsesDependency
dependency7.from=LP
dependency7.to=Copy
dependency7.type=UsesDependency
objectbench.height=86
objectbench.width=509
package.divider.horizontal=0.7482598607888631
package.divider.vertical=0.8302785923753665
package.editor.height=433
package.editor.width=565
package.editor.x=591
package.editor.y=107
package.frame.height=644
package.frame.width=724
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=LP
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=130
target3.height=70
target3.name=Copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=360
target4.height=70
target4.name=LPContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=260
target5.height=70
target5.name=LoanContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=230
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=480
target7.height=70
target7.name=PersonContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=200
target7.y=570
