#BlueJ package file
dependency1.from=LPContainer
dependency1.to=LP
dependency1.type=UsesDependency
dependency2.from=LPContainer
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=PersonContainer
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Loan
dependency4.to=Copy
dependency4.type=UsesDependency
dependency5.from=Loan
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=LP
dependency6.to=Copy
dependency6.type=UsesDependency
objectbench.height=138
objectbench.width=1512
package.divider.horizontal=0.7482598607888631
package.divider.vertical=0.8035714285714285
package.editor.height=588
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=LP
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=130
target3.height=70
target3.name=Copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=360
target4.height=70
target4.name=LPContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=260
target5.height=70
target5.name=LoanContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=230
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=420
target7.height=70
target7.name=PersonContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=310
target7.y=480
