#BlueJ class context
comment0.target=Person
comment1.params=newName\ newAddress\ newPhone\ newPostalCode\ newCity
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=java.lang.String\ getPhoneNumber()
comment5.params=
comment5.target=int\ getPostalCode()
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=
comment7.target=void\ getPersonInfo()
numComments=8
