#BlueJ class context
comment0.target=Person
comment1.params=newName\ newAddress\ newPhone\ newPostalCode\ newCity
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment10.params=city
comment10.target=void\ setCity(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCity()
comment12.params=
comment12.target=void\ getPerson()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=address
comment4.target=void\ setAddress(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=phoneNumber
comment6.target=void\ setPhoneNumber(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPhoneNumber()
comment8.params=postalCode
comment8.target=void\ setPostalCode(int)
comment9.params=
comment9.target=int\ getPostalCode()
numComments=13
