#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=976
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8986828774062816
package.editor.height=880
package.editor.width=826
package.editor.x=1913
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=110
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=210
