#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=713
editor.fx.0.y=12
objectbench.height=86
objectbench.width=566
package.divider.horizontal=0.7308673469387755
package.divider.vertical=0.8315295815295816
package.editor.height=455
package.editor.width=672
package.editor.x=176
package.editor.y=125
package.frame.height=652
package.frame.width=818
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=110
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=210
