#Wed Apr 14 08:32:35 CEST 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Nicolai
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=1089439@ucn.dk
bluej.teamsettings.git.repositoryPrefix=/zarre/Miniprojekt-Design.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=zarre
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
