#BlueJ class context
comment0.target=LoanController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoanController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LoanController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanController\r\n
comment2.params=
comment2.target=model.Loan\ createLoan()
comment2.text=\r\n\ Creates\ loan\r\n
comment3.params=
comment3.target=void\ addLoan()
comment4.params=name
comment4.target=void\ findPersonByName(java.lang.String)
comment5.params=serialNumber
comment5.target=void\ findCopyBySerialNumber(int)
numComments=6
