#BlueJ package file
dependency1.from=LoanController
dependency1.to=PersonController
dependency1.type=UsesDependency
dependency2.from=LoanController
dependency2.to=LPController
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=130
target2.height=70
target2.name=PersonController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=240
target3.height=70
target3.name=LPController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=240
